//
//  SignUpTerms.swift
//  fone-ios-app
//
//  Created by 여나경 on 2023/10/15.
//

import Foundation

enum SignUpTerms: CaseIterable {
    case termsOfUse // 이용약관
    case privacyInformation // 개인정보 취급방침
    case marketingInformation // 마케팅 정보수신
    
    var title: String {
        switch self {
        case .termsOfUse:
            "이용약관 동의(필수)"
        case .privacyInformation:
            "개인정보 취급방침 동의(필수)"
        case .marketingInformation:
            "마케팅 정보수신 동의(선택)"
        }
    }
    
    var content: String {
        switch self {
        case .termsOfUse:
"""
[ 제 1 장 총칙 ]
제1조 (목적)
본 약관은 에프원(이하 “회사”라 합니다)이 운영하는 모바일 애플리케이션(이하 “애플리케이션”이라 하며, 사이트와 애플리케이션을 총칭하여 “사이트 등”이라 합니다)을 통해 서비스를 제공함에 있어 회사와 이용자의 이용조건 및 제반 절차, 기타 필요한 사항의 규정을 목적으로 합니다.
제2조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 아래와 같습니다. 정의되지 않은 이 약관 내 용어의 의미는 일반적인 이용관행에 의합니다.
1. “애플리케이션”이라 함은 회사와 계열사가 이용자에게 서비스를 제공하기 위하여 IOS, 안드로이드 등 운영체제와 관계없이 스마트폰 또는 기타 휴대용 단말기에서 이용할 수 있도록 제작, 운영하는 프로그램을 말합니다. 현재 회사가 운영하는 애플리케이션의 이름은 아래와 같습니다.
    * F-ONE, F-one, Fone, fone, 에프원, F1 등
2. “서비스”란, 회사가 제공하는 모든 서비스 및 기능을 말합니다. 에프원은 채용정보, 이력서 및 기업정보 제공 기타 서비스를 통해여 구직·채용시장에서 구직자와 기업 및 구인자의 연결을 돕는 플랫폼 서비스입니다. 구체적으로는 회사가 기업 또는 구직자가 구인, 구직과 교육을 목적으로 하는 각종 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스 및 기타 구인 및 구직이 원활이 이루어지도록 하기 위하여 사이트 등에서 제공하는 모든 서비스를 말합니다. 회사가 제공하는 서비스는 유형에 따라 무료 또는 유료로 제공됩니다.
3. “이용자”라 함은 사이트 등에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 이용하는 회원(기업회원 및 개인회원을 포함)을 말합니다.
4. “개인회원”이라 함은 본 서비스를 이용하기 위하여 본 약관에 동의하고 회사와 서비스 이용계약을 체결하여 개인회원 ID를 부여받은 이용자를 말합니다.
5. “서비스 이용계약”이라 함은 회사가 개인회원을 위해 제공하는 서비스를 계속적으로 이용하기 위하여 회사와 이용자 사이에 체결되는 계약을 말합니다
6. “이용자 ID” 또는 “개인회원 ID”라 함은 개인회원의 식별 및 서비스 이용을 위하여 개인회원이 선정하거나 회사가 부여하는 문자와 숫자의 조합을 말합니다.
7. “비밀번호”라 함은 회사의 서비스를 이용하려는 사람이 개인회원 ID를 부여 받은 자와 동일임을 확인하고 개인회원의 권익을 보호하기 위하여 개인회원이 선정하거나 회사가 부여하는 문자와 숫자의 조합을 말합니다.
8. “계정”이라 함은 개인회원의 개인정보, 프로필 등을 등록, 관리할 수 있도록 회사가 개인회원에게 제공하는 공간을 말합니다.
제3조 (약관의 명시와 개정)
1. 회사는 이 약관을 서비스 초기 회원가입 화면 및 기타의 방법으로 회원에게 공지합니다.
2. 회사는 필요하다고 인정되는 경우, 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. 회사는 약관을 개정할 경우, 적용 일자 및 개정 사유를 명시하여 현행약관과 함께 개정약관 적용 일자 7일 전부터 “공지사항” 알림을 통해 공지합니다. 다만, 개정 내용이 회원의 권리 및 의무에 중대한 영향을 미치는 경우에는 적용 일자 30일 전부터 회원의 연락처 또는 서비스 내부 알림 수단을 통해 사전 공지합니다.
4. 회원은 변경된 약관에 대해 거부할 권리가 있으나, 약관 일부분만을 동의 또는 거부할 수 없습니다. 변경된 약관이 공지된 지 15일 이내 변경 약관에 대한 거부 의사를 표시할 수 있습니다. 만약, 회원이 거부 의사를 표시하지 않고 서비스를 계속 이용하는 경우, 회사는 회원이 변경 약관 적용에 동의하는 것으로 봅니다.
5. 회원이 제 4 항에 다라 변경 약관 적용을 거부할 의사를 표시한 경우, 회사는 회원에게 15일 기간을 정하여 사전 통지 후 해당 개인회원과의 서비스 이용계약 또는 별도로 체결된 계약을 해지할 수 있습니다.
6. 회사는 제1항부터 제5항까지를 준수하였음에도 불구하고 회원이 약관 개정 사실을 알지 못함으로써 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
[ 제 2 장 회원 가입 ]
제4조 (서비스 이용계약의 성립)
1. 서비스 이용계약은 개인회원 서비스를 이용하고자 하는 자(이하 “이용희망자”라 합니다)의 본 약관과 개인정보 처리방침의 내용에 대한 동의 및 회원 가입 신청에 대하여 회사가 승낙함으로써 성립합니다.
2. 사이트 등을 통한 회원 가입시 이용희망자는 본 약관 및 개인정보 처리방침에 대한 동의 표시 및 회원 가입 신청을 하여야 하며, 회사는 이용희망자가 본 약관 및 개인정보 처리방침의 내용을 읽고 동의한 것으로 봅니다.
3. 네이버 등 외부 서비스와의 연동을 통한 회원 가입시 이용희망자는 본 약관, 개인정보 처리방침 및 서비스 제공을 위한 회사의 외부 서비스 계정 정보 접근 및 활용에 대한 동의 표시 및 회원 가입 신청을 하여야 하며, 회사는 이용희망자가 본 약관 및 개인정보 처리방침의 내용을 읽고 동의한 것으로 봅니다.
4. 이용희망자가 제2항 또는 제3항에 따라 회원 가입 신청을 한 후, 회사가 이용희망자에게 승낙의 의사가 담긴 이메일 또는 서면 기타 회사가 정한 수단으로 통지함으로써 서비스 이용계약이 성립합니다.
5. 이용자는 본 약관 및 회사의 개인정보 처리방침에서 정한 항목을 제공하여야 합니다.
6. 회사는 본인 확인을 위하여 필요시 이용자에게 본인 인증을 요구할 수 있습니다. 이 경우 이용자는 휴대폰인증을 통해 본인 인증절차를 거쳐야 하며, 이용자가 자신의 실명으로 본인 인증절차를 거치지 않은 경우, 회사에 대하여 일체의 권리를 주장할 수 없습니다.
제5조 (개인회원 가입 신청의 승낙과 제한)
1. 회사는 전조의 규정에 의한 이용희망자에 대하여 다음 각 호의 사유를 모두 충족할 경우 회사가 제공하는 절차에 따라 개인회원 가입을 승낙합니다.
    1. 회사의 업무수행 및 서비스 제공을 위한 설비의 여유•기술상 지장이 없는 경우
    2. 본 약관에서 정하는 승낙 제한 또는 거절, 보류 사유에 해당하지 않는 경우
2. 다음 각 호 중 어느 하나에 해당할 경우, 회사는 이용희망자의 개인회원 가입 신청을 승낙하지 아니하며, 개인회원이 제2호 또는 제3호에 해당하는 행위를 한 경우, 회사는 이에 대한 민사상 손해배상청구, 관계법령에 따른 형사처벌이나 행정제재를 위한 법적 절차를 진행할 수 있습니다.
    1. 이용희망자가 만 15세 미만인 경우
    2. 개인회원 가입 신청 및/또는 실명인증 시에 실명이 아닌 이름을 이용하였거나 타인의 명의를 도용한 경우
    3. 개인회원 가입 신청 시에 개인회원 정보를 허위로 기재한 경우
[ 제 3 장 서비스의 이용 ]
제6조 (서비스 내용)
회사가 제공하는 서비스는 아래와 같습니다
1. 서비스 명 : 촬영 현장 채용 정보 플랫폼 서비스
2. 서비스 내용
* 프로필 등록 또는 인재 데이터베이스 등록 서비스
* 촬영 현장 채용 모집 글 등록 서비스
* 헤드헌팅 서비스
* 채용공고 추천 서비스
* 구인구직과 관련된 제반 서비스
* 이용자간의 교류와 소통을 위한 플랫폼 제공 서비스. 단 본 서비스에 있어 회사의 역할은 플랫폼 제공으로 한정되고, 교류와 소통(콘텐츠 공유를 포함)의 주체는 이용자들입니다.
회사는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 다만, 서비스의 내용의 추가 또는 변경으로 인하여 개인회원의 권리·의무에 중요한 영향을 미치는 경우, 회사는 추가 또는 변경된 서비스 내용을 그 적용일로부터 30일 전에 공지합니다.
제7조 (서비스 이용요금)
회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 기업회원 또는 사이트에 방문한 기업체에게 자신의 프로필 정보를 보다 효과적으로 노출시키기 위하여 회사가 제공하는 별도의 서비스는 유료로 제공될 수 있습니다.
1. 채용공고 및 정보 열람은 원칙적으로 무료이나, 일부 정보 또는 서비스는 이용자에게 유료로 제공될 수 있습니다.
2. 회사는 유료서비스의 이용요금을 사이트 등에 게시하여 공지합니다.
3. 회사는 유료서비스 이용금액을 변경할 수 있으며, 이용요금 변경 시 변경된 이용요금 내용 및 변경 내용 적용일을 명시하여 변경 내용 적용일 7일전에 회원에게 사전 공지합니다.
4. 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
5. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.
6. MMS(Multimedia Messaging Service) 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.
제8조(제휴를 통한 서비스)
1. 개인회원의 프로필 항목 중 인재정보에 등록되고, 개인회원에 의해 공개 설정된 항목은 별도의 동의절차를 거쳐 회사의 제휴매체(웹 사이트, 신문, 잡지 등의 온•오프라인 매체)에게 열람될 수 있습니다.
2. 회원이 서비스에 게시물을 작성하는 경우 해당 게시물은 서비스에 노출되고, 필요한 범위 내에서 사용, 저장, 복제, 수정, 공중송신, 전시, 배포 등의 방식으로 해당 게시물을 이용할 수 있도록 허락하는 전 세계적인 라이선스를 회사에 제공하게 됩니다. 이 경우, 회사는 저작권법을 준수하며 회원은 언제든지 문의하기 및 서비스 내부의 관리 기능이 제공되는 경우에는 해당 관리 기능을 이용하여 가능한 범위에 한해 해당 게시물에 대한 삭제, 수정, 비공개 등의 조치를 취할 수 있습니다.
3. 회사는 제3항 이외의 방법으로 회원의 게시물을 이용할 경우, 해당 회원으로부터 개발적이고 명시적인 동의를 받아야 합니다.
제9조 (서비스이용의 제한 및 중지)
회사는 아래 각 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다. 회사는 전항 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한 기간 등을 회원에게 알려야 합니다. 회사의 성실한 의무 이행에도 불구하고 각 호의 사유로 서비스 중지 등 회원의 손해가 발생한 경우, 회사는 그로 인한 책임을 부담하지 않습니다.
1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
5. 회사의 고의 또는 과실 없이 발생한 손해. 기타 중대 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
제10조 (서비스 정보의 제공 또는 기타 광고의 게재)
1. 회사는 개인회원에게 서비스 이용•개선을 위해 필요한 사항을 알리거나 각종 상품•서비스 소개, 홍보 등을 위한 정보를 우편물, 이메일이나 애플리케이션 푸쉬 알림, 모바일 장치, IoT 등 신종 기술 및 기기를 이용한 방법으로 제공할 수 있습니다.
2. 회사는 사이트 등에 기타 광고 등을 게재할 수 있으며, 전 항의 방법으로 그 수신을 동의한 개인회원에게 기타 광고 등을 전달할 수 있습니다.
3. 회사는 사이트 등에 게재되어 있는 광고주의 홍보활동에 개인회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 일체의 책임을 지지 않습니다.
4. 개인회원은 서비스 이용 시 사이트 등에 노출되는 광고 게재에 대해 동의하는 것으로 인정됩니다.
제11조 (게시물 등 작성에 따른 책임과 회사의 정보 수정•삭제 권한)
1. 게시물 등은 회원이 사이트 등에 등록한 개인정보 및 프로필과 기타 등에 게시한 일체의 게시물을 말합니다.
2. 개인회원은 게시물 등을 사실에 기반하여 진실하고 성실하게 작성하여야 하며, 만일 게시물 등의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 전적으로 당해 게시물 등을 등록한 개인회원에게 있습니다. 회사는 개인회원이 작성한 게시물 등의 정확성 및 진실성을 보증하지 않으며, 게시물에 대한 일체의 책임을 부담하지 않습니다.
3. 모든 게시물 등의 작성 및 관리는 당해 게시물 등을 작성한 개인회원 본인이 하는 것이 원칙입니다. 개인회원의 사정상 위탁 또는 대행관리를 하더라도 게시물 등 작성의 책임은 회원에게 있고, 개인회원은 주기적으로 자신의 자료를 확인하여 항상 정확성을 유지하도록 관리해야 합니다.
4. 회사는 회원이 작성한 콘텐츠가 다음 각 호에 해당한다고 판단되는 경우, 이를 삭제하거나 게시를 거부할 수 있습니다.
    1. 성적 도의관념에 반하는 행위
    2. 청소년보호법에 따른 청소년에게 유해한 행위
    3. 차별•갈등을 조장하는 행위
    4. 도배 광고 또는 홍보 스팸성 행위
    5. 계정의 양도나 거래를 내용으로 하는 행위
    6. 타인의 명예를 훼손하거나 사칭하는 행위
    7. 불건전 만남, 유흥, 성매매 등의 내용 유통 행위
    8. 기타 법령에 위반되거나 그에 준하는 행위
5. 개인회원이 등록한 게시물 등으로 인해 제3자로부터 허위사실 또는 명예훼손 등을 이유로 삭제 요청이 접수된 경우 또는 회원이 등록한 게시물 등으로 인하여 사이트 등의 원활한 운영에 영향을 미친다고 판단되는 경우, 회사는 개인회원의 해당 게시물 등을 직권으로 삭제할 수 있으며, 개인회원에게 해당 게시물 등의 삭제 사실 및 사유를 사후 통지할 수 있습니다.
6. 회사는 이용자의 귀책 사유로 인한 서비스 제공 중단 및 서비스 이용계약의 해지로 인해 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
제11조의 2 (메시지 서비스)
1. 개인회원은 서비스를 이용하여 회원과 메시지를 주고 받을 수 있습니다.
2. 개인회원과 회원이 주고 받은 메시지 입력 내용에 (i) 특정 음란한 표현, 비속어 (ii) 특정 욕설 및 혐오적인 단어, (iii) 특정 개인을 식별하는 정보(주민등록번호 등)(이하 총칭하여 "금지어")를 사용하는 경우, 다른 회원은 이에 대하여 회사에 신고할 수 있으며, 회사는 신고 내용을 확인한 후 개인회원에 대하여 메시지 서비스 기능을 중단할 수 있습니다.
제12조 (개인회원의 의무)
1. 개인회원은 관계법령과 본 약관의 규정, 회사의 서비스 운영정책 기타 고지된 서비스 이용상의 유의 사항을 준수하여야 하며, 기타 회사의 업무에 지장을 초래하는 행위를 하여서는 아니됩니다.
2. 회원이 신청한 유료서비스는 등록 또는 신청과 동시에 회사와 채권, 채무 관계가 발생하며, 개인회원은 이용요금을 회사가 지정한 기일 내에 납부하여야 합니다.
3. 회원이 결제 수단으로 신용카드를 사용할 경우 비밀번호 등의 관리책임은 개인회원에게 있습니다.
4. 회원은 서비스를 이용하여 얻은 정보를 회사의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
5. 회원은 본 서비스를 구인구직 이외의 목적으로 사용할 수 없으며, 다음 각 호의 행위를 하여서는 안 됩니다.
    1. 다른 회원의 아이디를 부정 사용하는 행위
    2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
    3. 타인의 명예를 훼손하거나 모욕하는 행위
    4. 타인의 지적재산권 등의 권리를 침해하는 행위
    5. 해킹행위 또는 바이러스의 유포 행위
    6. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위
    7. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위
    8. 사이트의 정보 및 서비스를 이용한 영리 행위
    9. 그 밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위
제13조 (서비스 이용계약 해지/서비스중지/자료삭제)
1. 개인회원이 서비스 이용계약을 해지하고자 할 경우, 문의하기 또는 "회원탈퇴" 메뉴를 이용해 회사에 대한 해지 신청을 합니다. 회사는 즉시 가입해지(회원탈퇴)에 필요한 조치를 취합니다.
2. 개인회원이 서비스 이용계약을 해지한 경우, 회사는 해지 즉시 개인회원의 모든 정보를 파기합니다. 다만, 관련 법령 및 개인정보 처리방침에 따라 회사가 개인회원 정보를 보유할 수 있는 경우는 보유 목적에 필요한 최소한의 정보를 보관할 수 있습니다.
3. 탈퇴 처리가 완료 되었더라도, 회원이 게시한 게시물은 일정부분 삭제되지 않습니다.
4. 다음의 사항에 해당하는 경우 회사는 개인회원의 사전 동의를 얻지 않고 서비스 이용 제한, 이력서 삭제 조치 또는 개인회원의 자격박탈 등의 조치(이하 “회사의 제재조치”)를 취할 수 있습니다.
    1. 유료서비스 이용 요금을 납부하지 않았을 때
    2. 본 서비스에서 제공되는 정보를 유용하였을 때
    3. 회원이 등록한 게시물 등의 내용이 사실과 다르거나 조작되었을 때
    4. 영리목적으로 개인 휴대폰 번호 혹은 개인 홈페이지, 사이트 주소 등을 노출하여 우회거래를 유도한 경우
    5. 관련 법규에 위반하거나 선량한 풍속 기타 사회통념상 허용되지 않는 행위를 하였을 때
    6. 기타 본 서비스의 명예를 훼손하였거나 회사가 판단하기에 적합하지 않은 목적으로 회원가입을 하였을 때
5. 회원은 제4항에 따른 회사의 제재조치에 대하여 이의 사유 및 증빙자료를 제출하는 방식으로 회사에게 이의를 신청할 수 있습니다. 회원의 이의 신청을 접수한 경우, 회사는 제출된 이의 사유 및 증빙자료 기타 관련 사항을 신중히 검토하여 이의 신청에 대한 판단을 하고 그 결과를 통지합니다.
제14조 (손해배상 및 면책)
1. 회사가 위반한 행위로 개인회원에게 손해를 입히거나 기타 회사가 제공하는 모든 서비스와 관련하여 회사의 책임 있는 사유로 인해 개인회원에게 손해가 발생한 경우, 회사는 그 손해를 배상하여야 합니다.
2. 회원이 위반한 행위로 회사 및 제3자에게 손해를 입히거나 개인회원의 책임 있는 사유에 의해 회사 및 제3자에게 손해를 입힌 경우에는 개인회원은 그 손해를 배상하여야 합니다.
3. 회사는 회원의 본 서비스를 통한 구인구직 활동에 대하여 어떠한 책임도 부담하지 않습니다. 또한, 회사는 회사가 무료로 제공하는 서비스의 이용과 관련하여 개인정보 처리방침에서 정하는 내용에 위반하지 않은 한 이용자에게 어떠한 손해도 책임지지 않습니다.
4. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 서비스 제공에 관한 책임이 면제됩니다.
5. 회사는 서비스 이용과 관련하여 개인회원에게 발생한 손해 가운데 개인회원의 고의 또는 과실로 인한 서비스 이용의 장애 및 손해에 대하여 어떠한 책임도 부담하지 않습니다.
제15조 (회원의 개인정보보호)
1. 회사는 이용자의 개인정보를 보호하기 위하여 노력합니다. 관계 법령이 정하는 바에 따라 개인정보 보호 및 이용에 관해서는 관련 법령 및 회사의 개인정보 처리방침을 따릅니다.
2. 회원의 아이디, 비밀번호, 이메일, 소셜계정 정보 등 모든 개인정보의 관리책임은 본인에게 있으므로, 타인에게 양도 및 대여할 수 없으며 유출되지 않도록 관리해야합니다. 만약 본인의 계정을 타인이 사용하고 있음을 인지 했을 경우, 즉시 문의하기로 알려야 하고, 안내가 있는 경우 이에 따라야 합니다.
제16조 (재판권 및 준거법)
1. 회사와 이용자 간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할 법원에 제소합니다.
2. 회사와 이용자 간에 제기된 소송에는 대한민국 법을 준거법으로 합니다.
"""
        case .privacyInformation:
"""
1. 이용자 식별, 본인인증, 회원서비스 제공을 위해 다음과 같은 정보를 수집하고 있습니다.
    * 에프원 Social 계정으로 가입 (네이버) : (필수) 이용자 식별자, 이름, 이메일주소
    * 에프원 Social 계정으로 가입 (카카오) : (필수) 닉네임, 프로필사진
    * 에프원 Social 계정으로 가입 (구글) : (필수) 이름, 이메일주소
    * 에프원 Social 계정으로 가입 (애플) : (필수) 이용자 식별자, 이름
2. STAFF와 ACTOR 프로필 등록시 관리 및 지원 서비스 제공을 위해 다음과 같은 정보를 수집하고 있습니다.
    * (필수) 이름, 생년월일, 성별, 주요경력, 분야, 신장, 체중, 이메일 주소
3. 회원관리
에프원은 부모님, 친구 등 타인 명의로 가입할 수 없습니다.
서비스에 따른 본인 확인, 개인 식별, 분량회원의 부정 이용 방지와 비인가 사용 방지 등의 사유로 가입시 본인 인증 수단 여부를 통해 본인 여부를 확인하고, 앱 서비스 이용 시 이름과 메일을 통해 본인 인증 여부를 확인합니다. 두 정보가 일치하지 않을 경우 서비스 이용 제한이 있을 수 있습니다.
1. 마케팅 및 광고에 활용
신규 서비스 개발 및 특화, 뉴스레터, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 마케팅 및 광고 등에 활용, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
1. 보유기간
회사는 이용자의 개인정보를 고지 및 동의 받은 사항에 따라 수집·이용 목적이 달성되기 전 또는 이용자의 탈퇴 요청이 있기 전까지 해당 정보를 보유합니다. 다만, 아래의 사유로 인하여 보관이 필요한 경우 외부와 차단된 별도 DB 또는 테이블에 분리 보관 됩니다.
* 온라인/모바일 서비스 제공을 위해 수집한 회원가입 정보 : 회원탈퇴 또는 동의 철회 시 까지
* 관련 법령에 의한 개인정보 보유
    * 통신비밀보호법 : 서비스 이용기록, 접속로그, 접속 IP 정보 : 3개월
    * 전자삼거래 등에서의 소비자보호에 관한 법률 가. 표시, 광고에 관한 기록 : 6개월 나. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
※ 각 항목 또는 추가적으로 수집이 필요한 개인정보 및 개인정보를 포함한 자료는 이용자 응대 과정과 서비스 내부 알림 수단 등을 통해 별도의 동의 절차를 거쳐 요청 수집 될 수 있습니다.
※ 위 항에도 불구하고 법령에 의해 개인정보를 보존해야 하는 경우, 해당 개인정보는 물리적, 논리적으로 분리하여 해당 법령에서 정한 기간에 따라 저장합니다.
※ 개인정보수집 및 이용에 동의하지 않을 권리가 있으며, 거부할 경우 회원가입이 불가합니다.
"""
        case .marketingInformation:
            """
1. 광고성 정보 수신 동의 (SMS/MMS)
2. 수집·이용의 목적
* 회원의 SMS/MMS을 이용하여 뉴스(맞춤 공고 포함), 이벤트, 소식, 설문, 광고 정보를 전송
2. 수집·이용의 항목 : SMS/MMS
3. 보유 기한
* 관계 법령의 규정에 따라 보존할 의무가 있는 경우가 아닌 한, 회원탈퇴 또는 동의 철회시 까지
4)수신동의 거부 철회 방법
* 본 동의는 거부하실 수 있습니다. 다만 거부 시 동의를 통해 제공 가능한 각종 혜택, 이벤트 안내를 받아 보실 수 없습니다.
* 본 수신동의를 철회하고자 할 경우에는 문의하기 및 에프원 공식 이메일을 통해 수신여부를 변경하실 수 있습니다.
1. 광고성 정보 수신 동의 (이메일)
2. 수집·이용의 목적
* 회원의 이메일을 이용하여 뉴스(맞춤 공고 포함), 이벤트, 소식, 설문, 광고 정보를 전송
2. 수집·이용의 항목 : 이메일
3)보유 기한
* 관계 법령의 규정에 따라 보존할 의무가 있는 경우가 아닌 한, 회원탈퇴 또는 동의 철회시 까지
4)수신동의 거부 철회 방법
* 본 동의는 거부하실 수 있습니다. 다만 거부 시 동의를 통해 제공 가능한 각종 혜택, 이벤트 안내를 받아 보실 수 없습니다.
* 본 수신동의를 철회하고자 할 경우에는 문의하기 및 에프원 공식 이메일을 통해 수신여부를 변경하실 수 있습니다.
"""
            
        }
    }
}
